{
    "name": "Jyotify - Vedic Astrology Consultation",
    "short_name": "Jyotify",
    "description": "Expert Vedic astrology, Kundli analysis, and spiritual guidance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#03071e",
    "theme_color": "#F59E0B",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "hi-IN",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop.jpg",
            "sizes": "1280x720",
            "type": "image/jpg",
            "form_factor": "wide",
            "label": "Jyotify Desktop"
        },
        {
            "src": "/screenshots/mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Jyotify Mobile"
        }
    ],
    "categories": [
        "lifestyle",
        "education",
        "spirituality"
    ],
    "shortcuts": [
        {
            "name": "Book Consultation",
            "url": "/book",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Daily Horoscope",
            "url": "/horoscope",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}